# General Configurations
[General]
image-path=../../../images
output-scalar-file-append = false
**.routingRecorder.enabled = false

cmdenv-express-mode = false
cmdenv-autoflush = true
cmdenv-redirect-output = true

#**.car[*].app[0].cmdenv-log-level = trace
#**.car[*].app[1].cmdenv-log-level = trace
#**.car[4].**.cmdenv-log-level = trace
#**.vim*.cmdenv-log-level = trace
#**.server.app[0].cmdenv-log-level = trace
#**.mecHost*.independentMecApp[0].cmdenv-log-level = trace
#**.mecHost*.**.cmdenv-log-level = trace
#**.ualcmp.**.cmdenv-log-level = trace
#**.mecOrchestrator.cmdenv-log-level = trace
#**.upf.**.cmdenv-log-level = trace
#**.centralUpf.**.cmdenv-log-level = trace
#**.iUpf*.**.cmdenv-log-level = trace
#**.gnb*.**.cmdenv-log-level = trace
**.cmdenv-log-level = off

#print-undisposed = false

############### Statistics ##################
#output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
#output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec

repeat = 1
seed-set = ${repetition}
num-rngs = 5
#**.sctp.**.scalar-recording = false  # remove annoying statistics from SCTP
#**.sctp.**.vector-recording = false  # remove annoying statistics from SCTP

#**.car[*].app[1].**.vector-recording = true
#**.mecHost*.vim.**.vector-recording = true
#**.car[*].app[1].**.scalar-recording = true
**.vector-recording = false
**.scalar-recording = false

############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2**.sctp.enableHeartbeats = false

# Size of the simulation area
**.playgroundSizeX = 9215.08m
**.playgroundSizeY = 6408.06m
**.playgroundSizeZ = 0m

# Network
network = simu5g.simulations.NR.mec.ravensEnabledScenarios.tust_1to1.tust_1to1

# General PHY parameters
**.downlink_interference = true
**.uplink_interference = true 
**.ueTxPower = 26dBm
**.eNodeBTxPower = 46dBm
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40tti   # reports CQI every 40ms

**.nodeb_height = 23m
**.ue_height = 1m
**.bs_noise_figure = 5dBm
**.cable_loss = 2dB
**.antennGainEnB = 17dBi
**.fixed_los = false

# IPv4 configuration

*.configurator.config = xmldoc("./tust_1to1.xml")
# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535         # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.tcpAlgorithmClass = "TcpReno"    # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp
**.tcp.sackSupport = true               # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)

warmup-period = 0s
sim-time-limit = 28800s

# VeinsManager parameters
*.veinsManager.host = "localhost"
*.veinsManager.moduleType = "simu5g.nodes.cars.NRCar"
*.veinsManager.moduleName = "car"
*.veinsManager.launchConfig = xmldoc("tust_1to1.launchd.xml")
*.veinsManager.updateInterval = 1s

# Mobility parameters
*.car[*].mobility.typename = "VeinsInetMobility"
*.car[*].masterId = 0     # ignored if dynamic association is disabled
*.car[*].macCellId = 0    # ignored if dynamic association is disabled
*.car[*].nrMasterId = 1     # ignored if dynamic association is disabled
*.car[*].nrMacCellId = 1    # ignored if dynamic association is disabled

*.gnb1.macCellId = 1
*.gnb1.macNodeId = 1
*.gnb2.macCellId = 2
*.gnb2.macNodeId = 2
*.gnb3.macCellId = 3
*.gnb3.macNodeId = 3
*.gnb4.macCellId = 4
*.gnb4.macNodeId = 4
*.gnb5.macCellId = 5
*.gnb5.macNodeId = 5
*.gnb6.macCellId = 6
*.gnb6.macNodeId = 6
*.gnb7.macCellId = 7
*.gnb7.macNodeId = 7
*.gnb8.macCellId = 8
*.gnb8.macNodeId = 8
*.gnb9.macCellId = 9
*.gnb9.macNodeId = 9
*.gnb10.macCellId = 10
*.gnb10.macNodeId = 10

**.scenario = "URBAN_MACROCELL"
**.tolerateMaxDistViolation = false

# CA configuration
#*.carrierAggregation.numComponentCarriers = 2
#*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=0}
#*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
#*.carrierAggregation.componentCarrier[0].numBands = ${numRbs=50}
**.cellularNic.LteChannelModelType = "NRChannelModel_3GPP38_901"

*.carrierAggregation.numComponentCarriers = 2
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = ${numRbs0=50}
*.carrierAggregation.componentCarrier[1].carrierFrequency = 6GHz
*.carrierAggregation.componentCarrier[1].numBands = ${numRbs1=50}

*.gnb*.cellularNic.numCarriers = 2
*.gnb*.cellularNic.channelModel[0].componentCarrierIndex = 0
*.gnb*.cellularNic.channelModel[1].componentCarrierIndex = 1

*.car[*].cellularNic.numNRCarriers = 2
*.car[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0
*.car[*].cellularNic.nrChannelModel[1].componentCarrierIndex = 1

# X2 Configurations
*.gnb1.numX2Apps = 3
*.gnb2.numX2Apps = 4
*.gnb3.numX2Apps = 3
*.gnb4.numX2Apps = 3
*.gnb5.numX2Apps = 6
*.gnb6.numX2Apps = 6
*.gnb7.numX2Apps = 3
*.gnb8.numX2Apps = 3
*.gnb9.numX2Apps = 4
*.gnb10.numX2Apps = 3

# one x2App per peering node
*.gnb*.x2App[*].server.localPort = 5000 + ancestorIndex(1)  # Server ports (x2App[0]=5000, x2App[1]=5001, ...)

*.gnb1.x2App[0].client.connectAddress = "gnb2%x2ppp0"
*.gnb2.x2App[0].client.connectAddress = "gnb1%x2ppp0"

*.gnb2.x2App[1].client.connectAddress = "gnb3%x2ppp0"
*.gnb3.x2App[0].client.connectAddress = "gnb2%x2ppp0"

# gnb1 to gnb4
*.gnb1.x2App[1].client.connectAddress = "gnb4%x2ppp0"
*.gnb4.x2App[0].client.connectAddress = "gnb1%x2ppp0"

# gnb1 to gnb5
*.gnb1.x2App[2].client.connectAddress = "gnb5%x2ppp0"
*.gnb5.x2App[0].client.connectAddress = "gnb1%x2ppp0"

# gnb2 to gnb5
*.gnb2.x2App[2].client.connectAddress = "gnb5%x2ppp0"
*.gnb5.x2App[1].client.connectAddress = "gnb2%x2ppp0"

# gnb2 to gnb6
*.gnb2.x2App[3].client.connectAddress = "gnb6%x2ppp0"
*.gnb6.x2App[0].client.connectAddress = "gnb2%x2ppp0"

# gnb3 to gnb6
*.gnb3.x2App[1].client.connectAddress = "gnb6%x2ppp0"
*.gnb6.x2App[1].client.connectAddress = "gnb3%x2ppp0"

# gnb3 to gnb7
*.gnb3.x2App[2].client.connectAddress = "gnb7%x2ppp0"
*.gnb7.x2App[0].client.connectAddress = "gnb3%x2ppp0"

# gnb5 to gnb6
*.gnb5.x2App[2].client.connectAddress = "gnb6%x2ppp0"
*.gnb6.x2App[2].client.connectAddress = "gnb5%x2ppp0"

# gnb6 to gnb7
*.gnb6.x2App[3].client.connectAddress = "gnb7%x2ppp0"
*.gnb7.x2App[1].client.connectAddress = "gnb6%x2ppp0"

# gnb4 to gnb8
*.gnb4.x2App[1].client.connectAddress = "gnb8%x2ppp0"
*.gnb8.x2App[0].client.connectAddress = "gnb4%x2ppp0"

# gnb5 to gnb8
*.gnb5.x2App[3].client.connectAddress = "gnb8%x2ppp0"
*.gnb8.x2App[1].client.connectAddress = "gnb5%x2ppp0"

# gnb5 to gnb9
*.gnb5.x2App[4].client.connectAddress = "gnb9%x2ppp0"
*.gnb9.x2App[0].client.connectAddress = "gnb5%x2ppp0"

# gnb6 to gnb9
*.gnb6.x2App[4].client.connectAddress = "gnb9%x2ppp0"
*.gnb9.x2App[1].client.connectAddress = "gnb6%x2ppp0"

# gnb6 to gnb10
*.gnb6.x2App[5].client.connectAddress = "gnb10%x2ppp0"
*.gnb10.x2App[0].client.connectAddress = "gnb6%x2ppp0"

# gnb7 to gnb10
*.gnb7.x2App[2].client.connectAddress = "gnb10%x2ppp0"
*.gnb10.x2App[1].client.connectAddress = "gnb7%x2ppp0"

# gnb8 to gnb9
*.gnb8.x2App[2].client.connectAddress = "gnb9%x2ppp0"
*.gnb9.x2App[2].client.connectAddress = "gnb8%x2ppp0"

# gnb9 to gnb10
*.gnb9.x2App[3].client.connectAddress = "gnb10%x2ppp0"
*.gnb10.x2App[2].client.connectAddress = "gnb9%x2ppp0"

# gnb4 to gnb5
*.gnb4.x2App[2].client.connectAddress = "gnb5%x2ppp0"
*.gnb5.x2App[5].client.connectAddress = "gnb4%x2ppp0"

**.dynamicCellAssociation = true
**.enableHandover = true

# MEC Configurations

# MEC Hosts
**.mecHost*.virtualisationInfrastructure.ipv4.forwarding = true
*.mecHost*.maxMECApps = 1000					# max ME Apps to instantiate
*.mecHost*.maxRam = 16GB					# max KBytes of Ram 
*.mecHost*.maxDisk = 10TB					# max KBytes of Disk Space
*.mecHost*.maxCpuSpeed = 50000	            # max CPU

*.mecHost*.vim.scheduling = ${"fair"}	

*.mecHost1.bsList = "gnb1"
*.mecHost2.bsList = "gnb2"
*.mecHost3.bsList = "gnb3"
*.mecHost4.bsList = "gnb4"
*.mecHost5.bsList = "gnb5"
*.mecHost6.bsList = "gnb6"
*.mecHost7.bsList = "gnb7" 
*.mecHost8.bsList = "gnb8"
*.mecHost9.bsList = "gnb9"
*.mecHost10.bsList = "gnb10"

*.gnb*.gateway = "upf"

# RAVENS Controller Configurations
*.server.numApps = 1
*.server.app[0].typename = "RavensControllerApp"
*.server.app[0].localPort = 5001

*.mecHost1.mecPlatform.numMecServices = 1
*.mecHost1.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost1.mecPlatform.mecService[0].localAddress = "mecHost1.virtualisationInfrastructure" 
*.mecHost1.mecPlatform.mecService[0].localPort = 10020
*.mecHost1.mecPlatform.serviceRegistry.localAddress = "mecHost1.virtualisationInfrastructure" 
*.mecHost1.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost2.mecPlatform.numMecServices = 1
*.mecHost2.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost2.mecPlatform.mecService[0].localAddress = "mecHost2.virtualisationInfrastructure" 
*.mecHost2.mecPlatform.mecService[0].localPort = 10020
*.mecHost2.mecPlatform.serviceRegistry.localAddress = "mecHost2.virtualisationInfrastructure" 
*.mecHost2.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost3.mecPlatform.numMecServices = 1
*.mecHost3.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost3.mecPlatform.mecService[0].localAddress = "mecHost3.virtualisationInfrastructure"
*.mecHost3.mecPlatform.mecService[0].localPort = 10020
*.mecHost3.mecPlatform.serviceRegistry.localAddress = "mecHost3.virtualisationInfrastructure" 
*.mecHost3.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost4.mecPlatform.numMecServices = 1
*.mecHost4.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost4.mecPlatform.mecService[0].localAddress = "mecHost4.virtualisationInfrastructure"
*.mecHost4.mecPlatform.mecService[0].localPort = 10020
*.mecHost4.mecPlatform.serviceRegistry.localAddress = "mecHost4.virtualisationInfrastructure" 
*.mecHost4.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost5.mecPlatform.numMecServices = 1
*.mecHost5.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost5.mecPlatform.mecService[0].localAddress = "mecHost5.virtualisationInfrastructure"
*.mecHost5.mecPlatform.mecService[0].localPort = 10020
*.mecHost5.mecPlatform.serviceRegistry.localAddress = "mecHost5.virtualisationInfrastructure" 
*.mecHost5.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost6.mecPlatform.numMecServices = 1
*.mecHost6.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost6.mecPlatform.mecService[0].localAddress = "mecHost6.virtualisationInfrastructure"
*.mecHost6.mecPlatform.mecService[0].localPort = 10020
*.mecHost6.mecPlatform.serviceRegistry.localAddress = "mecHost6.virtualisationInfrastructure"
*.mecHost6.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost7.mecPlatform.numMecServices = 1
*.mecHost7.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost7.mecPlatform.mecService[0].localAddress = "mecHost7.virtualisationInfrastructure"
*.mecHost7.mecPlatform.mecService[0].localPort = 10020
*.mecHost7.mecPlatform.serviceRegistry.localAddress = "mecHost7.virtualisationInfrastructure"
*.mecHost7.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost8.mecPlatform.numMecServices = 1
*.mecHost8.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost8.mecPlatform.mecService[0].localAddress = "mecHost8.virtualisationInfrastructure"
*.mecHost8.mecPlatform.mecService[0].localPort = 10020
*.mecHost8.mecPlatform.serviceRegistry.localAddress = "mecHost8.virtualisationInfrastructure"
*.mecHost8.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost9.mecPlatform.numMecServices = 1
*.mecHost9.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost9.mecPlatform.mecService[0].localAddress = "mecHost9.virtualisationInfrastructure"
*.mecHost9.mecPlatform.mecService[0].localPort = 10020
*.mecHost9.mecPlatform.serviceRegistry.localAddress = "mecHost9.virtualisationInfrastructure"
*.mecHost9.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost10.mecPlatform.numMecServices = 1
*.mecHost10.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost10.mecPlatform.mecService[0].localAddress = "mecHost10.virtualisationInfrastructure"
*.mecHost10.mecPlatform.mecService[0].localPort = 10020
*.mecHost10.mecPlatform.serviceRegistry.localAddress = "mecHost10.virtualisationInfrastructure"
*.mecHost10.mecPlatform.serviceRegistry.localPort = 10021


# RNG Configurations
*.mecHost*.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.mecHost*.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time
*.mecHost*.mecPlatform.mecService[0].rng-0 = 2 # request service time
*.mecHost*.mecPlatform.mecService[0].rng-1 = 3 # subscription service time
*.mecHost*.mecPlatform.mecService[0].requestServiceTime = 4us
*.mecHost*.mecPlatform.mecService[0].subscriptionServiceTime = 11us

# RAVENS Agent Configurations
**.numIndependentMecApp = 1

*.mecHost*.independentMecApp[0].typename = "RavensAgentApp"

*.mecHost1.independentMecApp[0].mp1Address= "mecHost1.virtualisationInfrastructure"
*.mecHost2.independentMecApp[0].mp1Address= "mecHost2.virtualisationInfrastructure"
*.mecHost3.independentMecApp[0].mp1Address= "mecHost3.virtualisationInfrastructure"
*.mecHost4.independentMecApp[0].mp1Address= "mecHost4.virtualisationInfrastructure"
*.mecHost5.independentMecApp[0].mp1Address= "mecHost5.virtualisationInfrastructure"
*.mecHost6.independentMecApp[0].mp1Address= "mecHost6.virtualisationInfrastructure"
*.mecHost7.independentMecApp[0].mp1Address= "mecHost7.virtualisationInfrastructure"
*.mecHost8.independentMecApp[0].mp1Address= "mecHost8.virtualisationInfrastructure"
*.mecHost9.independentMecApp[0].mp1Address= "mecHost9.virtualisationInfrastructure"
*.mecHost10.independentMecApp[0].mp1Address= "mecHost10.virtualisationInfrastructure"

*.mecHost*.independentMecApp[0].mp1Port = 10021

**.mecHost*.independentMecApp[0].requiredRam = 2GB
**.mecHost*.independentMecApp[0].requiredDisk = 2GB
**.mecHost*.independentMecApp[0].requiredCpu = 10000

*.mecHost*.independentMecApp[0].controllerAddress = "server"
*.mecHost*.independentMecApp[0].controllerPort = 5001

# ---------------------------- Full Architecture ----------------------------
# Configuration implementing the complete MEC architecture - MEC Apps are instantiated on the MEC Hosts, managed by a MEO.

# App Layer
*.car[*].numApps = 2
*.car[*].app[0].typename = "DeviceApp"
*.car[*].app[0].localPort = 4500
*.car[*].app[0].UALCMPAddress = "ualcmp"
*.car[*].app[0].UALCMPPort = 1000
*.car[*].app[0].appPackageSource = "ApplicationDescriptors/ResponseApp.json"

*.car[*].app[1].typename = "UEPerfApp"
*.car[*].app[1].deviceAppAddress = "car["+string(ancestorIndex(1))+"]"
*.car[*].app[1].deviceAppPort = 4500
*.car[*].app[1].startTime = 0s
*.car[*].app[1].stopTime = 30s

*.car[*].app[1].controllerAddress = "server"
*.car[*].app[1].controllerPort = 5001

# MEC Orchestrator configuration
*.mecOrchestrator.mecHostList = "mecHost1, mecHost2, mecHost3, mecHost4, mecHost5, mecHost6, mecHost7, mecHost8, mecHost9, mecHost10"              # MEC hosts associated to the MEC system
*.mecOrchestrator.mecApplicationPackageList = "ResponseApp"   # List of MEC app descriptors to be onboarded at 
*.mecHost*.mecPlatformManager.mecOrchestrator = "mecOrchestrator" # the MECPM needs to know the MEC orchestrator