<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-09-25 19:17:37 by Eclipse SUMO sumo Version 1.16.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="highwayA11_1to1.net.xml"/>
	    <route-files value="highwayA11_1to1.rou.xml"/>
    </input>

    <time>
    	<begin value="0"/>
    	<end value="900"/>
    	<step-length value="0.1"/>
    </time>

    <report>
        <xml-validation value="never"/>
        <xml-validation.net value="never"/>
    </report>

</configuration>